{
  "name": "vuejs-jp.org",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@nuxt/eslint": "^1.5.2",
    "@unocss/core": "^66.0.0",
    "@unocss/nuxt": "^66.3.3",
    "unocss": "^66.3.3"
  }
}
